{
  "name": "leaderboard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "createtables": "node ./db/setup/init.mjs",
    "dbstart": "cd db && ./dbstart.sh"
  },
  "dependencies": {
    "no-profanity": "^1.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mariadb": "^3.4.0"
  },
  "author": "MedusaTea",
  "license": "MIT"
}
